{
  "name": "manifest-build-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Vendored offline build toolchain (no npm install needed inside Docker)",
  "dependencies": {
    "typescript": "^5.9.0",
    "@types/node": "^22.0.0"
  }
}
